BrowserType=chrome
BaseURL=https://www.automationexercise.com/
HeadlessMode=false

############### Wait Configurations ################
actionTimeout=30
elementIdentificationTimeout=10
implicitlyWait=10
pageLoadTimeout=30
scriptTimeout=30

############### Parallel Execution Configurations ################
ParallelExecution=true
SupportedBrowsers=chrome,firefox,edge

############### Allure Report Configurations ################
openAllureReportAfterExecution=true
