BrowserType=chrome
BaseURL=https://www.automationexercise.com/
HeadlessMode=false


############### Wait Configurations ################
actionTimeout=30
elementIdentificationTimeout=10


############### Parallel Execution Configurations ################
ParallelExecution=true

